{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source= DatingApp.db"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token":"ztucZS1ZyFKgh0tUEruUtiSTXhnexmd6"
  },
  "CloudinarySettings": {
    "CloudName": "ddvegq2rs",
    "ApiKey": "744192817665525",
    "ApiSecret": "drZqD7mFrVAqwo6zDWVaalo391A"
  }
}
